<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WeekOverviewFragment">

    <fragment
        android:id="@+id/WeekOverviewFragment"
        android:name="dev.jefvda.smartplanner.WeekOverviewFragment"
        android:label="@string/week_overview_fragment_label"
        tools:layout="@layout/fragment_week_overview">
        <action
            android:id="@+id/action_WeekOverviewFragment_to_DayOverviewFragment"
            app:destination="@id/DayOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/DayOverviewFragment"
        android:name="dev.jefvda.smartplanner.DayOverviewFragment"
        android:label="@string/day_overview_fragment_label"
        tools:layout="@layout/fragment_day_overview">
        <argument
            android:name="weekday"
            app:argType="dev.jefvda.smartplanner.Weekday" />
    </fragment>
</navigation>