<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WeekOverviewFragment">

    <fragment
        android:id="@+id/WeekOverviewFragment"
        android:name="dev.jefvda.smartplanner.WeekOverviewFragment"
        android:label="@string/week_overview_fragment_label"
        tools:layout="@layout/fragment_week_overview"/>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="dev.jefvda.smartplanner.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"/>
</navigation>